# Bookuj

./: Bookuj.sln  LICENSE  README.md
Booking.Library/: Bookuj.Infrastructure.csproj
Booking.Library/Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  CustomApiAuthorizationDbContext.cs
Booking.Library/Persistence/Data/Migrations/: 20211205140910_CreateIdentitySchema.Designer.cs  20211205140910_CreateIdentitySchema.cs  20211223180643_CreateOfferSchema.Designer.cs  20211223180643_CreateOfferSchema.cs  20220108210635_CreateReservationAndCartSchema.Designer.cs  20220108210635_CreateReservationAndCartSchema.cs  20220110205212_AddFakeEntityForStoredProcedureResult.Designer.cs  20220110205212_AddFakeEntityForStoredProcedureResult.cs  20220110205253_AddStoredProcedure.Designer.cs  20220110205253_AddStoredProcedure.cs  20220118155613_AddOfferPhotos.Designer.cs  20220118155613_AddOfferPhotos.cs  20220121154301_AddOrderAndPaymentSchema.Designer.cs  20220121154301_AddOrderAndPaymentSchema.cs  20220124152301_AddOfferOpinionSchema.Designer.cs  20220124152301_AddOfferOpinionSchema.cs  20220126132634_AddUserFKToOrderTable.Designer.cs  20220126132634_AddUserFKToOrderTable.cs  20220128132736_UpdateCartSchema-RemoveConstraints.Designer.cs  20220128132736_UpdateCartSchema-RemoveConstraints.cs  20220128151020_UpdateCartSchema.Designer.cs  20220128151020_UpdateCartSchema.cs  20220129135505_OrderAddPersonInformation.Designer.cs  (+10 more)
Booking.Library/Services/: CurrentUser.cs  FileManager.cs  PaymentService.cs  SmtpEmailSender.cs  SmtpSettings.cs  UserManagerService.cs
(+177 files in other folders)
